

.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


/* shared style */
.text-primary{
    color: #FD6E0A;
}
.dark-1{
    color: #181818;
    font-size: 35px;
    font-weight: bold;
}
.dark-2{
    color: #474747;
}
.dark-3{
    color: #757575;
    font-size: 18px;
}
.btn-primary{
    background-color: #FD6E0A;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 18px 35px;
    border:none;
    border-radius: 5px;
    cursor: pointer;

}
.secondary-title{
    font-size: 35px;
    font-weight: bold;
}


/* header style */
.header{
    background-image: url(../images/developer.png),url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left,bottom right;
    background-color: #FFF8F3;
}
body{margin: 0px 0px 0px 0px}


/* nav styles */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 200px;
}
.nav-title{
    font-weight:800;
    font-size: 45px;
}
nav ul{
    display: flex;
    align-items: center;
    
}
nav ul li{
    list-style: none;
    margin-right: 50px;
    font-size: 20px;
}
nav li a{
    text-decoration: none;
}


/* banner Styles */
.banner{
    display: flex;
    justify-content:space-between;
    margin: 0px 40px 0px 200px;
    align-items: center;
}
.banner-greetings{
    font-size: 45px;
    font-weight: 600;
    margin:0px;

}
.banner-title{
    font-size: 85px;
    font-weight: bold;
    margin:10px 0px 15px 0px;
}
.banner-profile-picture{
    width: 580px;
}


/* main styles */
main{
    max-width: 1140px;
    margin: 0px auto;
}

/* about styles */
.about{
    background-color: #FFF8F3;
    padding: 130px 150px;
    margin-top: 130px;
    text-align: center;
    border-radius: 10px;
}
.about-section{
    background-color: white;
    padding: 10px;
    border: 1px solid black;

}
.about-description{
    font-size: 30px;
}
.about-items{
    display: flex;
    justify-content: space-around;
}
.about-item{
    font-weight: 30px;
    margin-bottom: 0px;
}
.item-description{
    font-weight: bold;
    font-size: 20px;
    margin-top: 5px;
}



/* skills Styles */

.skills{
    margin-top: 130px;
    
    
}
.skill-intro{
    max-width: 1024px;
    text-align: center;
    margin: 0px auto;
    
}
.section-description{
    font-size: 18px;
}
.skill-container{
    text-align: left;
    display: flex;
    gap: 24px;
    margin-top: 50px;
}
.skill{
    padding: 30px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}


/* resume styles */

.resume{
    margin-top: 130px;
}

.section-title{
    text-align: center;
}

.resume-container{
    display: flex;
    gap: 24px;
}
.resume-column{
    text-align: left;
}
.resume-column-title{
    font-size: 30px;
    font-weight: bold;
}
.experience{
    padding: 0px 50px 5px 0px;
    /* margin: 0px; */
}
.experience-title{
    font-size: 20px;
    font-weight: bold;
    margin: 0px;
}
.experience-sub-title{
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0px;
}
.experience-description{
    font-size: 16px;
    word-spacing: 1px;
}
.resume-button{
    text-align: center;
    margin-top: 50px;

}

/* footer styles */

.footer{
    background-color:#FFF8F3;
    display: flex;
    gap: 120px;
    margin-top: 130px;
    padding: 130px 230px;
}
.footer-column{
    width: 50%;
}
.footer-column a{
    margin-right: 20px;
}
footer input[type="text"],footer input[type="email"],footer textarea{
    height: 64px;
    border-radius: 5px;
    background-color: white;
    display: block;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;
    width: 100%;
}